<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product Id="94C8C298-053A-4FCA-B180-0CBB66FFA8F3" Name="My Demo Software" Language="1033" Version="2.0.1.0" Manufacturer="Demoware" UpgradeCode="1ee1640b-8209-4fd1-94ac-47141a61f000">
		<Package 
      Id="*"
      InstallerVersion="200" 
      Compressed="yes" 
      InstallScope="perMachine"
      Description="Demo application for creating a MSI-package using WiX."
      Manufacturer="Demoware"/>

		<MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
    <Media Id="1" DiskPrompt="#1" EmbedCab="no" Cabinet="Disk1.cab" />
    <Media Id="2" DiskPrompt="#2" EmbedCab="yes" Cabinet="Disk2.cab" />
    <Property Id='DiskPrompt' Value="Insert disk [1]" />
    <Icon Id="DemoApp.exe" SourceFile="$(var.Demo.App.TargetDir)Application.ico" />
    
		<Feature Id="ProductFeature" Title="Demo.Setup" Level="1" ConfigurableDirectory='INSTALLFOLDER'>
			<ComponentGroupRef Id="ProductComponents" />
		</Feature>

    <UIRef Id="WixUI_Mondo" />
	</Product>

	<Fragment>
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFilesFolder">
        <Directory Id="Demoware" Name="Demoware">
          <Directory Id="INSTALLFOLDER" Name="Demo.Setup" />
        </Directory>
			</Directory>
      <Directory Id="DesktopFolder" Name="Desktop" />
      <Directory Id="StartMenuFolder" />
		</Directory>
	</Fragment>

	<Fragment>
		<ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">
			<Component Id="ProductComponent" Guid="C4156160-6AB9-4092-8DA1-1B37C72D7CBB">
        <File Id="DemoAppExe" Source="$(var.Demo.App.TargetPath)" KeyPath="yes" DiskId="1" />
        <File Id="DemoAppExeConfig" Source="$(var.Demo.App.TargetDir)\Demo.App.Exe.config" DiskId="2" />
        <Shortcut Id="DesktopMenu" Directory="DesktopFolder" Name="Demo Application Desktop Shortcut" WorkingDirectory="INSTALLDIR" Advertise="yes" Icon="DemoApp.exe" IconIndex="0" />
        <Shortcut Id="StartMenu" Directory="StartMenuFolder" Name="Demo Application Start menu Shortcut" WorkingDirectory="INSTALLDIR" Advertise="yes" Icon="DemoApp.exe" IconIndex="0" />
			</Component>
		</ComponentGroup>
	</Fragment>
</Wix>